/*
Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

14212 -> нет

12821 -> да

23432 -> да

В поиске решения задачи воспользовался Google, чтобы найти математического разворота числа
Если убрать проверку на длину введенного числа, решение становится универсальным для всех чисел
*/

using System;
using static System.Console;

Clear();
WriteLine("Программ принимает на вход пятизначное число и проверяет, является ли оно палиндромом.");
Write("Введите пятизначное число:");
string Number = ReadLine();

while (Number.Length != 5)
{
    Write("Введите пятизначное число:");
    Number = ReadLine();
   
}

int A = int.Parse(Number);  // Исходное число
int B = 0;                  // Переменная для перевернутого числа

for (int Temp  = A; Temp !=0; Temp /=10) // Используя временную переменную, равную исходному числу, в цикле переворачиваем число пошагово отбрасывая десятые
{
    B = B * 10 + Temp % 10; // Формируем перевертыш увеличивая порядок числа и прибавляя остаток от деления временной переменной для переворачивания числа 
}

if (A == B) // Если исходное число соврадает с перевернутым, то палиндром.
{
    WriteLine ($"Введенное число {Number} является палиндромом");
}
else
{
    WriteLine ($"Введенное число {Number} не является палиндромом");
}

